groups:
- name: jitsi-videobridge
  rules:
  - alert: JitsiVideobridgeNotHealthy
    expr: increase(jitsi_fetch_errors[1m]) > 1
    for: 5m
    labels:
      severity: critical
    annotations:
      summary: JVB is not responding to health checks.
      description: '{{ $labels.instance }} has not responded to {{ printf "%.0f" $value }} health check requests in the last five minutes.'

